is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor___ToDo
build_property.RootNamespace = Blazor___ToDo
build_property.ProjectDir = C:\Users\samd\source\repos\Blazor - ToDo\Blazor - ToDo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samd\source\repos\Blazor - ToDo\Blazor - ToDo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/Shared/TodoItemForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZG9JdGVtRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31447d5613

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samd/source/repos/Blazor - ToDo/Blazor - ToDo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
